<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "Chopsic";
        src: url("fontes/Chopsic.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Chopsic", Times, serif;
        font-size: 3em;
        font-weight: normal;
        color: #FCE25D;
        background-image: linear-gradient(to bottom, #173875, #7ba6f7);
        width: 100%;
        margin: auto;
        text-align: center;
      }

      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>TopMusic</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe explicabo
      iste, eaque quam molestiae quibusdam libero esse voluptas exercitationem
      ratione culpa quod minus repellendus, temporibus commodi minima impedit!
      Cumque, iusto?
    </p>
  </body>
</html>
