<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samba-Forró</title>
    <style>
      body {
        margin: auto;
        background-color: #947003fa;
      }
      @font-face {
        font-family: "chupaCu";
        src: url(fonts/BIG\ BREAST\ FONT\ Regular.ttf);
      }
      @font-face {
        font-family: "Melted";
        src: url(fonts/Melted\ Monster.ttf);
      }
      h1 {
        background-color: #ffbf00;
        height: 50px;
        width: 100%;

        text-align: center;

        font-family: "Melted";

        font-weight: normal;

        font-size: 3em;

        color: #ff0000;

        /*border-width: 10px;
        border-style: solid;
        border-color: #131415;*/

        /*border: 10px solid #131515;*/

        /*padding: 10px 10px 10px 10px;*/
        padding: 10px;

        /*margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;*/

        margin: auto;

        /*outline-width: 5px;
        outline-style: dotted;
        outline-color: #ff0000;*/

        /*outline: 5px dotted #ff0000;*/
      }

      #main {
        height: auto;
      }

      #meuVulgo {
        margin-left: 11.5%;
        width: 300px;
        height: 20px;
        border-radius: 15px;
        margin-top: 7px;
      }
      #myButton {
        margin-left: 38.7%;
        margin-top: 10px;
        border-radius: 10px;
        width: 80px;
        height: 30px;
        cursor: pointer;
      }

      #question {
        margin: auto;
        margin-top: 0%;
        background-color: #ffbf00;
        width: 400px;
        border-radius: 20px;
        padding: 10px;
      }

      label {
        margin-left: 31.5%;
        color: red;
        font-size: larger;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        color: #ff0000;
        font-family: "chupaCu";
        font-size: 5em;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        background-color: #ffffff;
        height: 300px;
        
      }
    </style>
  </head>
  <body>
    <h1 id="main">Samba-Forró</h1>
    <p id="central">Vai zerar no Glauber? <img src="" alt=""> </p>
    
    <div id="question">
      <label id="myLabel">Digite o seu nome:</label><br />
      <input type="text" id="meuVulgo" /><br />
      <button type="button" id="myButton">Ok</button><br />
    </div>

    <script src="script.js"></script>
  </body>
</html>
